-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 0,
    cpu_avg_samples = 2,
	double_buffer = true,
	default_color = '7d7d7d',
    default_outline_color = 'c8cbb4',
    default_shade_color = 'c8cbb4',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Sans Mono:size=12',
    gap_x = 5,
    gap_y = 630,
    minimum_height = 450,
	minimum_width = 346,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'below','skip_taskbar','skip_pager',
	own_window_colour = '#000000',
	own_window_argb_visual = true,
	own_window_argb_value = 180,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
--	lua_load = '/home/troopa/.config/conky/clock.lua',
--	lua_draw_hook_pre = 'main'
}


--${color 7d7d7d}
--$alignr${exec curl -s www.icanhazip.com}
conky.text = [[
CPU ${stippled_hr 2}
C1: ${cpu cpu1}% ${color c8cbb4}$alignr${cpubar 15,265}
${color 7d7d7d}C2: ${cpu cpu2}% ${color c8cbb4}$alignr${cpubar 15, 265}
${color 7d7d7d}C3: ${cpu cpu3}% ${color c8cbb4}$alignr${cpubar 15, 265}
${color 7d7d7d}C4: ${cpu cpu4}% ${color c8cbb4}$alignr${cpubar 15, 265}
${color 7d7d7d}
RAM ${stippled_hr 2}
$mem/$memmax - $memperc%
 ${color c8cbb4}${membar 15,340}
${color 7d7d7d}
UP/DOWN ${stippled_hr 2}
up: ${upspeed wlp4s0}
 ${color c8cbb4}${upspeedgraph wlp4s0 15,340}
${color 7d7d7d}
down: ${downspeed wlp4s0}
 ${color c8cbb4}${downspeedgraph wlp4s0 15,340}
${color 7d7d7d}
ip:$alignr${addr wlp4s0}
USER ${stippled_hr 2}
drive: ${fs_used /}/${fs_size /}
 ${color c8cbb4}${fs_bar 15,340 /} 
${color 7d7d7d}
avail. updates:$alignr ${exec ~/scripts/pacman_pkg.sh}
]]
